# mup

./: .gitignore  README.md  fd.sh  pom.xml
AcmeAir/: pom.xml
AcmeAir/aux/: setupDb.sh
AcmeAir/aux/aair_dump/aair/: n_airportcodemapping.metadata.json  n_customer.bson  n_customer.metadata.json  n_flightsegment.bson  n_flightsegment.metadata.json
AcmeAir/src/org/sysma/acmeairmongo/auth/: LRUCache.java  Util.java
AcmeAir/src/org/sysma/acmeairmongo/main/: MainConsole.java
AcmeAir/src/org/sysma/acmeairmongo/services/: AuthTask.java  MainTask.java
FaceDetect/: pom.xml
FaceDetect/src/org/sysma/facdedetect/util/: Util.java
FaceDetect/src/org/sysma/facedetect/main/: MainConsole.java
FaceDetect/src/org/sysma/facedetect/services/: Backend.java  ClientTask.java  Frontend.java  Storage.java
JPetStore/: pom.xml
JPetStore/aux/jpetstore_base/frontend/: help.html  index.html
JPetStore/aux/jpetstore_base/frontend/css/: jpetstore.css
JPetStore/aux/jpetstore_base/frontend/templates/: Cart.vm  Category.vm  Checkout.vm  ConfirmOrder.vm  EditAccountForm.vm  IncludeAccountFields.vm  IncludeAccountFieldsEdit.vm  IncludeBottom.vm  IncludeMyList.vm  IncludeTop.vm  Item.vm  ListOrders.vm  NewAccountForm.vm  NewOrderForm.vm  Product.vm  SearchProducts.vm  ShippingForm.vm  ViewOrder.vm  main.vm  signonForm.vm  todo.txt
JPetStore/aux/jpscsv/: account.csv  bannerdata.csv  category.csv  inventory.csv  item.csv  lineitem.csv  orders.csv  orderstatus.csv  product.csv  profile.csv  sequence.csv  sessions.csv  signon.csv  supplier.csv
JPetStore/src/org/sysma/jpetstoremongo/main/: ClientTask.java  CreateDb.java
JPetStore/src/org/sysma/jpetstoremongo/services/: AccountTask.java  CatalogTask.java  FrontendTask.java  Util.java
LQNExecutorModel/: .gitignore  pom.xml
LQNExecutorModel/src/org/sysma/lqnexecutor/model/: Busy.java  Clients.java  ForwardCallWithReg.java  Instruction.java  LQN.java  Parameters.java  Query.java  ResponseTimeBegin.java  Task.java  TimeDistribution.java  WaitFor.java
LqnxSim/: pom.xml
LqnxSim/src/org/sysma/lqnxsim/exec/: ActivityUtil.java  BusyEvent.java  CallEvent.java  Event.java  LqnModel.java  ResponseEvent.java  Task.java
LqnxSim/src/org/sysma/lqnxsim/main/: MainFromXml.java  MainFromXmlConsole.java  ModelStats.java
LqnxSim/src/org/sysma/lqnxsim/model/: Activity.java  Entry.java  ForwardingActivity.java  PostOr.java  PreAnd.java  Processor.java  ReplyActivity.java  SyncCall.java  Task.java  TaskActivities.java
MakeModelTraces/: pom.xml
MakeModelTraces/src/: MainConsole.java  MakeModel.java  MakeResponseTimes.java  MakeUtilization.java
MakeModelTraces/src/org/sysma/lqn/makeModel/: EntryTraces.java  LQNTraces.java  NetTask.java  StaticModel.java  StaticModelVisitor.java
MakeModelTraces/src/org/sysma/lqn/xml/: Activity.java  Entry.java  Processor.java  Task.java
MakeModelTraces/src/org/sysma/lqn/xml/vanilla/: VanillaActivity.java  VanillaEntry.java  VanillaModel.java  VanillaPrecedence.java  VanillaProcessor.java  VanillaTask.java  VanillaTaskActivities.java
MakeModelTraces/src/org/sysma/lqnexecutor/model/: Call.java  Database.java  WaitForWithReg.java
MakeModelTraces/src/org/sysma/lqnexecutor/model/converters/: DurationConverter.java  TimeDistributionConverter.java
MicroservicesFramework/: pom.xml
MicroservicesFramework/MicroservicesFramework/: .classpath  .project  pom.xml
MicroservicesFramework/MicroservicesFramework/src/org/sysma/schedulerExecutor/: EntryDef.java  FIFO.java  FileServer.java  HttpTask.java  LogLineDeserializer.java  Scheduler.java  TaskDef.java  TaskDump.java
MicroservicesFramework/src/org/sysma/schedulerExecutor/: Communication.java  ContextDef.java  Database.java  Entry.java  LogLine.java  MainTaskDefinition.java  MultiPartStringParser.java  Queries.java  Registry.java  TaskDefinition.java  TaskDirectory.java
ModelStats/: pom.xml
ModelStats/src/org/sysma/modelstats/: Main.java  ModelStats.java
TeaStore/: pom.xml
TeaStore/aux/teastore_data/images/: 1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  1020  1021  1022  1023  1024  513  514  515  516  517  518  519  520  521  522  523  524  525  526  527  (+472 more)
TeaStore/src/org/sysma/teastoremongo/main/: ClientLoginTask.java  ClientTask.java  CreateDb.java  MainAll.java  MainConsole.java
TeaStore/src/org/sysma/teastoremongo/services/: AllTask.java  AuthTask.java  PersistenceTask.java  RecommenderTask.java  Util.java  WebTask.java
Tms/: pom.xml
Tms/src/org/sysma/tmsmongo/main/: ClientTask.java
Tms/src/org/sysma/tmsmongo/services/: EmsTask.java  QmsTask.java  UmsTask.java  Util.java
TmsTwo/: pom.xml
TmsTwo/src/org/sysma/tmstwomongo/main/: ClientTask.java  MainConsole.java
WhatifEngine/: pom.xml
WhatifEngine/src/org/sysma/whatifengine/: MainConsole.java
aair/AcmeAirMongo/: .classpath  .project  example1-1-1.json  example1.json  example10.json  example4.json  example6.json  example8.json  pom.xml
jps/JPetStoreMongo/: .project  pom.xml
jps/JPetStoreMongo/src/org/sysma/jpetstoremongo/main/: MainConsole.java
jps/JPetStoreMongo/src/org/sysma/jpetstoremongo/services/: CartHandler.java  CartTask.java  Util.java
lqnexec/LQNExecutorModel/: .project  pom.xml
modeltraces/MakeModelTraces/: .project  pom.xml
modeltraces/MakeModelTraces/src/: MainConsole.java  MakeResponseTimes.java
modeltraces/MakeModelTraces/src/org/sysma/lqn/makeModel/: LQNTraces.java  Trace.java
modeltraces/MakeModelTraces/src/org/sysma/lqn/xml/: Model.java  Precedence.java  Task.java  TaskActivities.java
simulator/LqnxSim/: .classpath  .project  pom.xml
srs/StanRobotShopR/: .project  pom.xml
srs/StanRobotShopR/src/org/sysma/srs/main/: ClientTask.java  SRSMain.java
srs/StanRobotShopR/src/org/sysma/srs/main/tasks/: RegistryMain.java
srs/StanRobotShopR/src/org/sysma/srs/services/: CartTask.java  CatalogTask.java  PaymentTask.java  RatingsTask.java  ShippingTask.java  UserTask.java  Util.java  WebTask.java
tms/TmsMongo/: .project  example1-1-1-1-1.json  pom.xml
ts/TeaStoreMongo/: .project  pom.xml
(+32 files in other folders)
