<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MakeModelTraces</groupId>
  <artifactId>MakeModelTraces</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.sysma</groupId>
    <artifactId>mup-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>modeltraces</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <excludes>
			<exclude>**/log4j.properties</exclude>
		  </excludes>
		  <outputDirectory>../bin</outputDirectory>
		  <archive>
		    <manifest>
			<addClasspath>true</addClasspath>
			<mainClass>MainConsole</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	</plugin>
	<plugin>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <phase>install</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <outputDirectory>../bin</outputDirectory>
        </configuration>
      </execution>
    </executions>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency><groupId>MicroservicesFramework</groupId>
  <artifactId>MicroservicesFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version></dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.1.2</version>
	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.15</version>
  	</dependency>
     <dependency>
         <groupId>com.github.javaparser</groupId>
         <artifactId>javaparser-symbol-solver-core</artifactId>
         <version>3.22.0</version>
     </dependency>
  </dependencies>
</project>
