<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AcmeAir</groupId>
  <artifactId>AcmeAir</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.sysma</groupId>
    <artifactId>mup-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>aair</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <excludes>
			<exclude>**/log4j.properties</exclude>
		  </excludes>
		  <outputDirectory>../bin</outputDirectory>
		  <archive>
		    <manifest>
			<addClasspath>true</addClasspath>
			<mainClass>org.sysma.acmeairmongo.main.MainConsole</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	</plugin>
	<plugin>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <phase>install</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <outputDirectory>../bin</outputDirectory>
        </configuration>
      </execution>
    </executions>
    </plugin>
    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<executions>
		    <execution>
		        <id>copy-resources</id>
		        <phase>validate</phase>
		        <goals>
		            <goal>copy-resources</goal>
		        </goals>
		        <configuration>
		            <outputDirectory>${basedir}/../bin</outputDirectory>
		            <resources>
		                <resource>
		                    <directory>aux</directory>
		                    <filtering>false</filtering>
		                </resource>
		            </resources>
		        </configuration>
		    </execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  
  

  
  <dependencies>
  	<dependency>
	  <groupId>MicroservicesFramework</groupId>
	  <artifactId>MicroservicesFramework</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.34.0</version>
	</dependency>
  </dependencies>
</project>
