<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LqnxSim</groupId>
  <artifactId>LqnxSim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.sysma</groupId>
    <artifactId>mup-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>lqnexec</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <excludes>
			<exclude>**/log4j.properties</exclude>
		  </excludes>
		  <outputDirectory>../bin</outputDirectory>
		  <archive>
		    <manifest>
			<addClasspath>true</addClasspath>
			<mainClass>org.sysma.lqnxsim.main.MainFromXmlConsole</mainClass>
		    </manifest>
		  </archive>
		</configuration>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.15</version>
  	</dependency>
  </dependencies>
</project>
